{
  "name": "mood-checker",
  "version": "1.0.0",
  "description": "Small script to change your mood.",
  "license": "UNLICENSED",
  "author": "Jomeiyouma",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "quiz": "node ./src/quizz.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "cowsay": "^1.6.0"
  }
}
